test> use Teacherdata
switched to db Teacherdata
Teacherdata> db.createCollection("teachers");
{ ok: 1 }
Teacherdata> db.teachers.insertMany([
...     { "_id": 1, "name": "John Doe", "age": 35, "gender": "male" },
...     { "_id": 2, "name": "Jane Smith", "age": 40, "gender": "female" },
...     { "_id": 3, "name": "Michael Johnson", "age": 45, "gender": "male" },
...     { "_id": 4, "name": "Emily Williams", "age": 30, "gender": "female" },
...     { "_id": 5, "name": "Robert Brown", "age": 38, "gender": "male" },
...     { "_id": 6, "name": "Emma Jones", "age": 33, "gender": "female" },
...     { "_id": 7, "name": "William Davis", "age": 37, "gender": "male" },
...     { "_id": 8, "name": "Olivia Miller", "age": 41, "gender": "female" },
...     { "_id": 9, "name": "David Wilson", "age": 36, "gender": "male" },
...     { "_id": 10, "name": "Sophia Moore", "age": 32, "gender": "female" },
...     { "_id": 11, "name": "Richard Taylor", "age": 39, "gender": "male" },
...     { "_id": 12, "name": "Isabella Anderson", "age": 43, "gender": "female" },
...     { "_id": 13, "name": "Joseph Thomas", "age": 34, "gender": "male" },
...     { "_id": 14, "name": "Mia Jackson", "age": 42, "gender": "female" },
...     { "_id": 15, "name": "Charles White", "age": 36, "gender": "male" },
...     { "_id": 16, "name": "Abigail Harris", "age": 31, "gender": "female" },
...     { "_id": 17, "name": "Daniel Martin", "age": 44, "gender": "male" },
...     { "_id": 18, "name": "Evelyn Thompson", "age": 38, "gender": "female" },
...     { "_id": 19, "name": "Matthew Garcia", "age": 37, "gender": "male" },
...     { "_id": 20, "name": "Sofia Martinez", "age": 35, "gender": "female" },
...     { "_id": 21, "name": "Andrew Robinson", "age": 40, "gender": "male" },
...     { "_id": 22, "name": "Grace Clark", "age": 33, "gender": "female" },
...     { "_id": 23, "name": "Joshua Rodriguez", "age": 39, "gender": "male" },
...     { "_id": 24, "name": "Avery Lewis", "age": 42, "gender": "female" },
...     { "_id": 25, "name": "Christopher Lee", "age": 37, "gender": "male" },
...     { "_id": 26, "name": "Chloe Walker", "age": 31, "gender": "female" },
...     { "_id": 27, "name": "Kevin Hall", "age": 44, "gender": "male" },
...     { "_id": 28, "name": "Zoey Allen", "age": 38, "gender": "female" },
...     { "_id": 29, "name": "Brian Young", "age": 36, "gender": "male" },
...     { "_id": 30, "name": "Harper King", "age": 34, "gender": "female" }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10,
    '10': 11,
    '11': 12,
    '12': 13,
    '13': 14,
    '14': 15,
    '15': 16,
    '16': 17,
    '17': 18,
    '18': 19,
    '19': 20,
    '20': 21,
    '21': 22,
    '22': 23,
    '23': 24,
    '24': 25,
    '25': 26,
    '26': 27,
    '27': 28,
    '28': 29,
    '29': 30
  }
}
Teacherdata> db.teachers.find().pretty();
Teacherdata> db.teachers.find().pretty()
[
  { _id: 1, name: 'John Doe', age: 35, gender: 'male' },
  { _id: 2, name: 'Jane Smith', age: 40, gender: 'female' },
  { _id: 3, name: 'Michael Johnson', age: 45, gender: 'male' },
  { _id: 4, name: 'Emily Williams', age: 30, gender: 'female' },
  { _id: 5, name: 'Robert Brown', age: 38, gender: 'male' },
  { _id: 6, name: 'Emma Jones', age: 33, gender: 'female' },
  { _id: 7, name: 'William Davis', age: 37, gender: 'male' },
  { _id: 8, name: 'Olivia Miller', age: 41, gender: 'female' },
  { _id: 9, name: 'David Wilson', age: 36, gender: 'male' },
  { _id: 10, name: 'Sophia Moore', age: 32, gender: 'female' },
  { _id: 11, name: 'Richard Taylor', age: 39, gender: 'male' },
  { _id: 12, name: 'Isabella Anderson', age: 43, gender: 'female' },
  { _id: 13, name: 'Joseph Thomas', age: 34, gender: 'male' },
  { _id: 14, name: 'Mia Jackson', age: 42, gender: 'female' },
  { _id: 15, name: 'Charles White', age: 36, gender: 'male' },
  { _id: 16, name: 'Abigail Harris', age: 31, gender: 'female' },
  { _id: 17, name: 'Daniel Martin', age: 44, gender: 'male' },
  { _id: 18, name: 'Evelyn Thompson', age: 38, gender: 'female' },
  { _id: 19, name: 'Matthew Garcia', age: 37, gender: 'male' },
  { _id: 20, name: 'Sofia Martinez', age: 35, gender: 'female' }
]
Type "it" for more
Teacherdata> db.teachers.aggregate([{$match:{gender:"male"}}])
[
  { _id: 1, name: 'John Doe', age: 35, gender: 'male' },
  { _id: 3, name: 'Michael Johnson', age: 45, gender: 'male' },
  { _id: 5, name: 'Robert Brown', age: 38, gender: 'male' },
  { _id: 7, name: 'William Davis', age: 37, gender: 'male' },
  { _id: 9, name: 'David Wilson', age: 36, gender: 'male' },
  { _id: 11, name: 'Richard Taylor', age: 39, gender: 'male' },
  { _id: 13, name: 'Joseph Thomas', age: 34, gender: 'male' },
  { _id: 15, name: 'Charles White', age: 36, gender: 'male' },
  { _id: 17, name: 'Daniel Martin', age: 44, gender: 'male' },
  { _id: 19, name: 'Matthew Garcia', age: 37, gender: 'male' },
  { _id: 21, name: 'Andrew Robinson', age: 40, gender: 'male' },
  { _id: 23, name: 'Joshua Rodriguez', age: 39, gender: 'male' },
  { _id: 25, name: 'Christopher Lee', age: 37, gender: 'male' },
  { _id: 27, name: 'Kevin Hall', age: 44, gender: 'male' },
  { _id: 29, name: 'Brian Young', age: 36, gender: 'male' }
]
Teacherdata> db.teachers.aggregate([{$group:{_id:"$age"}}])
[
  { _id: 34 }, { _id: 42 },
  { _id: 38 }, { _id: 43 },
  { _id: 32 }, { _id: 40 },
  { _id: 45 }, { _id: 30 },
  { _id: 36 }, { _id: 33 },
  { _id: 39 }, { _id: 37 },
  { _id: 41 }, { _id: 31 },
  { _id: 35 }, { _id: 44 }
]
Teacherdata> db.teachers.aggregate([{$group:{_id:"$age",names:{$push:"$name"}}}])
[
  {
    _id: 37,
    names: [ 'William Davis', 'Matthew Garcia', 'Christopher Lee' ]
  },
  { _id: 39, names: [ 'Richard Taylor', 'Joshua Rodriguez' ] },
  { _id: 33, names: [ 'Emma Jones', 'Grace Clark' ] },
  {
    _id: 36,
    names: [ 'David Wilson', 'Charles White', 'Brian Young' ]
  },
  { _id: 34, names: [ 'Joseph Thomas', 'Harper King' ] },
  { _id: 44, names: [ 'Daniel Martin', 'Kevin Hall' ] },
  { _id: 35, names: [ 'John Doe', 'Sofia Martinez' ] },
  { _id: 31, names: [ 'Abigail Harris', 'Chloe Walker' ] },
  { _id: 41, names: [ 'Olivia Miller' ] },
  { _id: 43, names: [ 'Isabella Anderson' ] },
  {
    _id: 38,
    names: [ 'Robert Brown', 'Evelyn Thompson', 'Zoey Allen' ]
  },
  { _id: 42, names: [ 'Mia Jackson', 'Avery Lewis' ] },
  { _id: 32, names: [ 'Sophia Moore' ] },
  { _id: 30, names: [ 'Emily Williams' ] },
  { _id: 45, names: [ 'Michael Johnson' ] },
  { _id: 40, names: [ 'Jane Smith', 'Andrew Robinson' ] }
]
Teacherdata> db.teachers.aggregate([{$group:{_id:"$age",completedoc:{$push:"$$ROOT"}}}])
[
  {
    _id: 40,
    completedoc: [
      { _id: 2, name: 'Jane Smith', age: 40, gender: 'female' },
      { _id: 21, name: 'Andrew Robinson', age: 40, gender: 'male' }
    ]
  },
  {
    _id: 39,
    completedoc: [
      { _id: 11, name: 'Richard Taylor', age: 39, gender: 'male' },
      { _id: 23, name: 'Joshua Rodriguez', age: 39, gender: 'male' }
    ]
  },
  {
    _id: 37,
    completedoc: [
      { _id: 7, name: 'William Davis', age: 37, gender: 'male' },
      { _id: 19, name: 'Matthew Garcia', age: 37, gender: 'male' },
      { _id: 25, name: 'Christopher Lee', age: 37, gender: 'male' }
    ]
  },
  {
    _id: 33,
    completedoc: [
      { _id: 6, name: 'Emma Jones', age: 33, gender: 'female' },
      { _id: 22, name: 'Grace Clark', age: 33, gender: 'female' }
    ]
  },
  {
    _id: 36,
    completedoc: [
      { _id: 9, name: 'David Wilson', age: 36, gender: 'male' },
      { _id: 15, name: 'Charles White', age: 36, gender: 'male' },
      { _id: 29, name: 'Brian Young', age: 36, gender: 'male' }
    ]
  },
  {
    _id: 35,
    completedoc: [
      { _id: 1, name: 'John Doe', age: 35, gender: 'male' },
      { _id: 20, name: 'Sofia Martinez', age: 35, gender: 'female' }
    ]
  },
  {
    _id: 34,
    completedoc: [
      { _id: 13, name: 'Joseph Thomas', age: 34, gender: 'male' },
      { _id: 30, name: 'Harper King', age: 34, gender: 'female' }
    ]
  },
  {
    _id: 44,
    completedoc: [
      { _id: 17, name: 'Daniel Martin', age: 44, gender: 'male' },
      { _id: 27, name: 'Kevin Hall', age: 44, gender: 'male' }
    ]
  },
  {
    _id: 41,
    completedoc: [ { _id: 8, name: 'Olivia Miller', age: 41, gender: 'female' } ]
  },
  {
    _id: 31,
    completedoc: [
      { _id: 16, name: 'Abigail Harris', age: 31, gender: 'female' },
      { _id: 26, name: 'Chloe Walker', age: 31, gender: 'female' }
    ]
  },
  {
    _id: 43,
    completedoc: [
      { _id: 12, name: 'Isabella Anderson', age: 43, gender: 'female' }
    ]
  },
  {
    _id: 38,
    completedoc: [
      { _id: 5, name: 'Robert Brown', age: 38, gender: 'male' },
      { _id: 18, name: 'Evelyn Thompson', age: 38, gender: 'female' },
      { _id: 28, name: 'Zoey Allen', age: 38, gender: 'female' }
    ]
  },
  {
    _id: 42,
    completedoc: [
      { _id: 14, name: 'Mia Jackson', age: 42, gender: 'female' },
      { _id: 24, name: 'Avery Lewis', age: 42, gender: 'female' }
    ]
  },
  {
    _id: 45,
    completedoc: [ { _id: 3, name: 'Michael Johnson', age: 45, gender: 'male' } ]
  },
  {
    _id: 32,
    completedoc: [ { _id: 10, name: 'Sophia Moore', age: 32, gender: 'female' } ]
  },
  {
    _id: 30,
    completedoc: [ { _id: 4, name: 'Emily Williams', age: 30, gender: 'female' } ]
  }
]
Teacherdata> db.teachers.aggregate([{$match:{gender:"male"}},{$group:{_id:"$age",number:{$sum$sum:1}}}])
[
  { _id: 37, number: 3 },
  { _id: 39, number: 2 },
  { _id: 36, number: 3 },
  { _id: 38, number: 1 },
  { _id: 44, number: 2 },
  { _id: 34, number: 1 },
  { _id: 35, number: 1 },
  { _id: 45, number: 1 },
  { _id: 40, number: 1 }
]
Teacherdata> db.teachers.aggregate([{$match:{gender:"male"}},{$group:{_id:"$age",number:{$sum:1}}},{$sort:{number:-1}}])
[
  { _id: 37, number: 3 },
  { _id: 36, number: 3 },
  { _id: 39, number: 2 },
  { _id: 44, number: 2 },
  { _id: 38, number: 1 },
  { _id: 34, number: 1 },
  { _id: 45, number: 1 },
  { _id: 35, number: 1 },
  { _id: 40, number: 1 }
]
Teacherdata> db.teachers.aggregate([{$match:{gender:"male"}},{$group:{_id:"$age",number:{$sum:1}}},{$sort:{number:-1}},{$group:{_id:null,maxNumberAgeGroup:{$max:"$number"}}}])
[ { _id: null, maxNumberAgeGroup: 3 } ]