//---------------------------------------------------------------------------------------------------------------------------------------------------------------

"Named PL/SQL Block: PL/SQL Stored Procedure and Stored Function.
Write a Stored Procedure namely proc_Grade for the categorization of student. If marks scored by students in examination is <=1500 and marks>=990 then student will be placed in distinction category if marks scored are between 989 and900 category is first class, if marks899and 825 category is Higher Second Class.
Write a PL/SQLblock to use procedure created with above requirement. Stud_Marks(name, total_marks)        Result(Roll,Name, Class)"

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> create database Student_Marks;
Query OK, 1 row affected (0.00 sec)

mysql> use  Student_Marks;
Database changed

mysql> create table Stud_Marks(Roll_no int primary key,Name varchar(30), total_marks int);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into Stud_Marks values(1,'Samradni',1400),(2,'Toshi',900),(3,'Purva',830),(4,'Sanika',700);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table Result(Roll_no int primary key ,Name varchar(30),Class varchar(30));
Query OK, 0 rows affected (0.40 sec)

mysql> drop procedure if exists proc_Grade;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> delimiter //

mysql> create procedure proc_Grade()
    ->     begin
    ->         DECLARE done INT default  0;
    -> 
    ->         declare s_marks int;
    ->         declare s_rollno int;
    ->         declare s_name varchar(30);
    ->         declare s_class varchar(80);
    -> 
    ->         declare s_student cursor For Select  Roll_no, Name, total_marks from Stud_Marks;
    -> 
    -> 
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    -> 
    -> 
    ->          open s_student;
    ->     
    ->      read_loop: LOOP
    ->               fetch s_student  into s_rollno,s_name,s_marks;
    -> 
    ->     IF done = 1 THEN
    ->           LEAVE read_loop;
    ->     END IF;
    -> 
    ->          if(s_marks<=1500 and s_marks>=990) then
    ->              set s_class='Distinction';
    -> 
    ->         elseif(s_marks<=989 and s_marks>=900) then
    ->              set s_class='First Class';
    ->         
    ->         elseif (s_marks<=899 and s_marks>=825) then
    ->             set s_class='Higher Second Class';
    -> 
    ->     else
    ->      set s_class='Pass';
    -> 
    ->     end if;
    ->      insert into Result(Roll_no,Name,Class)values(s_rollno,s_name,s_class);
    -> 
    ->   END LOOP;
    -> close s_student;
    -> end;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> select * from Result;
Empty set (0.00 sec)

mysql> call proc_Grade();
Query OK, 0 rows affected (0.28 sec)

mysql> select * from Result;
+---------+---------+---------------------+
| Roll_no | Name    | Class               |
+---------+---------+---------------------+
|       1 | Samradni| Distinction         |
|       2 | Toshi   | First Class         |
|       3 | Purva   | Higher Second Class |
|       4 | Sanika  | Pass                |
+---------+---------+---------------------+
4 rows in set (0.00 sec)

