mysql> create database Stud_marks;
Query OK, 1 row affected (0.02 sec)

mysql> use Stud_marks
Database changed
mysql> create table 0_rollcall(Rollno int primary key,Name varchar(20));
Query OK, 0 rows affected (0.33 sec)

mysql> create table N_rollcall(Rollno int primary key,Name varchar(20));
Query OK, 0 rows affected (0.31 sec)
mysql> insert into 0_rollcall values (1,'Samradni'),(2,'Purva'),(3,'Toshi'),(4,'Shivani');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into N_rollcall values(1,'Samradni'),(2,'Purva'),(5,'Sayali'),(6,'Sakshi');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from 0_rollcall;
+--------+----------+
| Rollno | Name     |
+--------+----------+
|      1 | Samradni |
|      2 | Purva    |
|      3 | Toshi    |
|      4 | Shivani  |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from N_rollcall;
+--------+----------+
| Rollno | Name     |
+--------+----------+
|      1 | Samradni |
|      2 | Purva    |
|      5 | Sayali   |
|      6 | Sakshi   |
+--------+----------+
4 rows in set (0.00 sec)
mysql> select * from 0_rollcall where Rollno not in(select Rollno from N_rollcall);
+--------+---------+
| Rollno | Name    |
+--------+---------+
|      3 | Toshi   |
|      4 | Shivani |
+--------+---------+
2 rows in set (0.00 sec)
mysql> drop procedure if exists mycur3;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> delimiter //
mysql> create procedure mycur3()
    -> BEGIN
    -> declare done INT DEFAULT 0;
    -> declare c_rollno int;
    -> declare c_name char(20);
    -> declare c_student CURSOR for select Rollno,Name from 0_rollcall where Rollno not in(select rollno from N_rollcall);
    -> declare continue handler for not found set done=1;
    -> BEGIN
    -> open c_student;
    -> read_loop:LOOP
    -> fetch c_student into c_rollno,c_name;
    -> IF done=1 THEN leave read_loop;
    -> END IF;
    -> insert into N_rollcall(Rollno,Name) values (c_rollno,c_name);
    -> END LOOP;
    -> CLOSE c_student;
    -> END;
    -> END;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> delimiter ;
mysql> call mycur3();
Query OK, 0 rows affected (0.12 sec)

mysql> select * from N_rollcall;
+--------+----------+
| Rollno | Name     |
+--------+----------+
|      1 | Samradni |
|      2 | Purva    |
|      3 | Toshi    |
|      4 | Shivani  |
|      5 | Sayali   |
|      6 | Sakshi   |
+--------+----------+
6 rows in set (0.00 sec)




