/*"Unnamed PL/SQL code block: Use of Control structure and Exception handling is mandatory. Write a PL/SQL block of code for the following requirements:- 
Schema: 1. Borrower(Rollin, Name, DateofIssue, NameofBook, Status)                                                    
2. Fine(Roll_no,Date,Amt)                                                                                           
 Accept roll_no & name of book from user.                                                                                                                                  
 Check the number of days (from date of issue), if days are between 15 to 30 then fine amount will be Rs 5per day. 
 If no. of days>30, per day fine will be Rs 50 per day & for days less than 30, Rs. 5 per day.
 After submitting the book, status will change from I to R. 
 If condition of fine is true, then details will be stored into fine table."*/
mysql> create database Stu_marks;
Query OK, 1 row affected (0.00 sec)

mysql> use Stu_marks;
Database changed
mysql> create table Smarks(Roll_no int primary key,Name varchar,total_marks int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'total_marks int)' at line 1
mysql> create table Smarks(Roll_no int primary key,Name varchar(20),total_marks int);
Query OK, 0 rows affected (0.28 sec)

mysql> insert into Smarks values(1,'Samradni',1499),(2,'Purva',699),(3,'Akshada',780),(4,'Kasturi',800);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table result(Roll_no int primary key,Name varchar(20),Class varchar(20));
Query OK, 0 rows affected (0.28 sec)

mysql> drop procedure if exists proc_Grade;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> delimiter //
mysql> create procedure proc_Grade()
    -> begin
    ->         DECLARE done INT default  0;
    -> 
    ->         declare s_marks int;
    ->         declare s_rollno int;
    ->         declare s_name varchar(30);
    ->         declare s_class varchar(80);
    -> 
    ->         declare s_student cursor For Select  Roll_no, Name, total_marks from Smarks;
    -> 
    -> 
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    -> 
    -> 
    ->          open s_student;
    ->     
    ->      read_loop: LOOP
    ->               fetch s_student  into s_rollno,s_name,s_marks;
    -> 
    ->     IF done = 1 THEN
    ->           LEAVE read_loop;
    ->     END IF;
    -> 
    ->          if(s_marks<=1500 and s_marks>=990) then
    ->              set s_class='Distinction';
    -> 
    ->         elseif(s_marks<=989 and s_marks>=900) then
    ->              set s_class='First Class';
    ->         
    ->         elseif (s_marks<=899 and s_marks>=825) then
    ->             set s_class='Higher Second Class';
    -> 
    ->     else
    ->      set s_class='Pass';
    -> 
    ->     end if;
    ->      insert into result(Roll_no,Name,Class)values(s_rollno,s_name,s_class);
    -> 
    ->   END LOOP;
    ->          close s_student;
    ->          end;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call proc_Grade();
    -> call proc_Grade()//
Query OK, 0 rows affected (0.26 sec)

ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> delimiter ;
mysql> call proc_Grade();
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> select * from result;
+---------+----------+-------------+
| Roll_no | Name     | Class       |
+---------+----------+-------------+
|       1 | Samradni | Distinction |
|       2 | Purva    | Pass        |
|       3 | Akshada  | Pass        |
|       4 | Kasturi  | Pass        |
+---------+----------+-------------+
4 rows in set (0.00 sec)

